VITE_REACT_APP_API_TOKEN = 88f197585676f8f26651d3aa99a953261022dcf6c594dda468869f24c7a19be405825a4d8b358ce7692191995d1d083f2f3e45b9e67723d211e7402fe0edf18cc50576dbac1038b0694a01540b87aecaa06063842be133c19ab33794d3d5a8dee6d668eb75cafe130dacd0b3099c389ff9aaa97081c31952e52fda930fde87de
VITE_REACT_APP_API_URL = https://strapi-cms-app-4eyd.onrender.com/api
VITE_REACT_APP_UPLOAD_URL = https://strapi-cms-app-4eyd.onrender.com/
VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyBNFGQYk4w8xTDQP3kywqr3Cd4Cr0CNAOk
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-ed404.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = auth-development-ed404
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-ed404.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 715336550204
VITE_REACT_APP_FIREBASE_APP_ID = 1:715336550204:web:dd8c6791e62573d8b4c039
VITE_REACT_APP_EMAILJS_PUBLIC_KEY = wMpjEKlAU6Yj4aIdK
VITE_REACT_APP_EMAILJS_TEMPLATE_ID = template_yti5ai6
VITE_REACT_APP_EMAILJS_SERVICE_ID = service_so75khm